# sauceDemo

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
.github/workflows/: ci-serenity-ui.yml  sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/saucedemo/questions/: ConfirmationMessage.java  LoginErrorMessage.java
src/main/java/com/company/saucedemo/tasks/: AddToCart.java  FillCheckoutInformation.java  FinishPurchase.java  GoToCartAndCheckout.java  LogOut.java  LoginWith.java  OpenTheApp.java  SelectProduct.java
src/main/java/com/company/saucedemo/ui/: LoginPage.java  ProductPage.java  QuestionsPage.java
src/main/java/com/company/saucedemo/utils/: DriverFactory.java
src/main/java/com/retos/sauceDemo/interactions/: RandomClick.java
src/main/java/com/retos/sauceDemo/tasks/: CompleteCheckout.java  IncompleteCheckout.java  Login.java  Logout.java  SelectItems.java
src/main/java/com/retos/sauceDemo/userInterfaces/: CheckoutUI.java  LoginUI.java  ShopUI.java
src/main/java/com/retos/sauceDemo/utils/: Excel.java
src/test/java/com/company/saucedemo/runners/: Runner.java
src/test/java/com/company/saucedemo/stepDef/: LoginSteps.java  PurchaseSteps.java
src/test/java/com/company/saucedemo/stepDef/hooks/: Hooks.java
src/test/java/com/retos/sauceDemo/runners/: Runner.java
src/test/java/com/retos/sauceDemo/stepDefinitions/: LoginFailed.java  ShopFailedStepDefinitions.java  ShopStepDefinitions.java  StepDefinitions.java
src/test/java/com/retos/sauceDemo/stepDefinitions/hook/: Hook.java
src/test/resources/data/: data.xlsx
src/test/resources/features/: login.feature  purchase_item.feature  sauceDemo.feature
