# Automated with Chrome
webdriver.autodownload = true

# Set the WebDriver to Chrome
webdriver.driver=chrome
webdriver.chrome.driver=webdrivers/chromedriver.exe

# Frequency or timing for taking screenshots
serenity.take.screenshots=FOR_EACH_ACTION

# Configure implicit wait
# Chrome switches - execution settings
chrome.switches = --start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --incognito --remote-allow-origins=*
#chrome.capabilities.supportsAlerts = false
chrome.capabilities.unexpectedAlertBehaviour = ignore

# Set the output directory for Serenity reports
serenity.outputDirectory = target/site/serenity

# Set the file encoding to UTF-8
systemProp.file.encoding=utf-8
