sonar.projectKey=lcastanoj_sauceDemo      # ajusta al projectKey real que veas en SonarCloud
sonar.organization=lcastanoj      # el ID de tu org en SonarCloud

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Rutas típicas; ajusta si tu src/tests están en otro sitio
sonar.sources=src/main/java
sonar.tests=src/test/java

# Excluir lo que no quieras analizar
sonar.exclusions=**/build/**,**/.gradle/**
sonar.coverage.exclusions=**/ui/**/*Page.java,**/utils/DriverFactory.java

# Incluir tests
sonar.test.inclusions=**/*Test.java,**/*Tests.java

# (Opcional) Si luego quieres cobertura con JaCoCo:
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPaths=build/jacoco/test.exec